<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Basic scafolding for react/bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    </head>
    <body>
        <div id="main-app"></div>
    </body>
</html>